<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/stl8ddb.css" />
    <link rel="stylesheet" href="style.css" />

    <title>Felicia's Hogwarts Student List</title>
  </head>

  <body>
    <div id="dobby_hack" class="hide"><img src="dobby_1.png" alt="dobby" /></div>
    <div id="remove_aorb">
      <section class="dialog_content">
        <button class="close_dialog">&times;</button>
        <h2>You can only have two prefects per house!</h2>
        <h3>Remove one, to appoint a new prefect</h3>
        <p>
          <button data-action="remove1">remove</button>
          <span class="student1">Name, the house</span>
        </p>
        <p>
          <button data-action="remove2">remove</button>
          <span class="student2">Name, the house</span>
        </p>
      </section>
    </div>
    <main>
      <header>
        <img class="hogwarts_logo" src="house_crests/hogwarts_logo.svg" alt="">
        <h1>Hogwarts Student List</h1>
        <div class="navigation">
          <nav class="nav-filter">
            <h3>Filter by:</h3>
            <select name="filter" id="filter">
              <option class="filter" data-action="filter" data-filter="all" selected>Show all</option>
              <option class="filter" data-action="filter" data-filter="gryffindor">Gryffindor</option>
              <option class="filter" data-action="filter" data-filter="slytherin">Slytherin</option>
              <option class="filter" data-action="filter" data-filter="hufflepuff">Hufflepuff</option>
              <option class="filter" data-action="filter" data-filter="ravenclaw">Ravenclaw</option>
              <option class="filter" data-action="filter" data-filter="prefect">Prefects</option>
              <option class="filter" data-action="filter" data-filter="iqSquad">Inquisitorial squad</option>
              <option class="filter" data-action="filter" data-filter="boy">Boys</option>
              <option class="filter" data-action="filter" data-filter="girl">Girls</option>
              <option class="filter" data-action="filter" data-filter="pureblood">Pure-blood</option>
              <option class="filter" data-action="filter" data-filter="halfblood">Half-blood</option>
              <option class="filter" data-action="filter" data-filter="muggleborn">Muggle-born</option>
            </select>
          </nav>

          <nav class="search-container">
            <input type="text" id="search-input" placeholder="Search..." />
            <button id="search-button">Search</button>
            <button id="reset-button" type="button">Reset</button>
          </nav>
          <button id="togglebutton">Show expelled students</button>
        </div>
        <div class="counter_container">
          <div class="counter_div">
            <h3>Amount of enrolled students: <span id="count-all-students"></span></h3>
            <h3>Amount of expelled students: <span id="count-expelled-students"></span></h3>
            <h3>Amount of displayed students: <span id="count-displayed-students"></span></h3>
          </div>
          <div class="counter_house">
            <h3>Amount of students in Gryffindor: <span id="count-gryf-students"></span></h3>
            <h3>Amount of students in Ravenclaw: <span id="count-rave-students"></span></h3>
            <h3>Amount of students in Hufflepuff: <span id="count-huff-students"></span></h3>
            <h3>Amount of students in Slytherin: <span id="count-slyt-students"></span></h3>
          </div>
        </div>
      </header>
      <section id="allstudents">
        <table id="list">
          <thead>
            <tr id="sorting">
              <th>Portrait</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="firstname">First name</th>
              <!-- <th data-action="sort" data-sort-direction="asc" data-sort="nickname">Nick name</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="middlename">Middle name</th> -->
              <th data-action="sort" data-sort-direction="asc" data-sort="lastname">Last name</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="house">House</th>
              <!-- <th data-action="sort" data-sort-direction="asc" data-sort="gender">Gender</th> -->
              <th data-action="sort" data-sort-direction="asc" data-sort="iqsquad">Inquisitorial Squad</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="prefect">Prefect</th>
              <!-- <th data-action="sort" data-sort-direction="asc" data-sort="blood">Bloodtype</th> -->
            </tr>
          </thead>
          <template id="student">
            <tr class="student_container">
              <td data-field="image"><img id="studentImage" src="" /></td>
              <td data-field="firstname"></td>
              <!-- <td data-field="nickname"></td>
              <td data-field="middlename"></td> -->
              <td data-field="lastname"></td>
              <td data-field="house"></td>
              <!-- <td data-field="gender"></td> -->
              <td class="iqsquad" data-squad="false" data-field="iqsquad"></td>
              <td class="prefect" data-prefect="false" data-field="prefect"></td>
              <!-- <td data-field="blood"></td> -->
              <td class="expelled" data-expel="false" data-field="expelled"></td>
              <td data-field="showMore" class="showMore"><button class="showMore">Show More</button></td>
            </tr>
          </template>
          <tbody>
            <!-- The student template will be copied here -->
          </tbody>
        </table>
      </section>

      <!-- List of the expelled students -->
      <section id="expelledstudents">
        <table id="expelledlist">
          <thead>
            <tr>
              <th>Portrait</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="firstname">First name</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="nickname">Nick name</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="middlename">Middle name</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="lastname">Last name</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="house">House</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="gender">Gender</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="iqsquad">Inquisitorial Squad</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="prefect">Prefect</th>
              <th data-action="sort" data-sort-direction="asc" data-sort="blood">Bloodtype</th>
            </tr>
          </thead>
          <tbody>
            <!-- The student template will be copied here -->
          </tbody>
        </table>
        <template id="expelledstudent">
          <tr>
            <td data-field="image"><img id="studentImage" src="" /></td>
            <td data-field="firstname"></td>
            <td data-field="nickname"></td>
            <td data-field="middlename"></td>
            <td data-field="lastname"></td>
            <td data-field="house"></td>
            <td data-field="gender"></td>
            <td class="iqsquad" data-field="iqsquad"></td>
            <td class="prefect" data-prefect="false" data-field="prefect"></td>
            <td data-field="blood"></td>
          </tr>
        </template>
      </section>
    </main>
    <!-- This is the list of data for the expelled students -->
    <div id="remove_other" class="modal hide">
      <div class="dialog">
        <button class="closebutton">X</button>
        <h1>Warning!</h1>
        <p>
          There can only be one prefect of each gender from each house. <br />
          Do you want to remove the other prefect?
        </p>
        <button id="removeother">Remove <span data-field="otherprefect"></span></button>
      </div>
    </div>

    <div id="onlyslytherin" class="modal hide">
      <div class="dialog">
        <button class="closebutton">X</button>
        <h1>Attention!</h1>
        <p>The Inq Squad is only open for Slytherin students.</p>
        <div>
          <button class="closebutton filter" data-action="filter" data-filter="slytherin">See all Slytherin students</button>
        </div>
      </div>
    </div>

    <div id="removestudent" class="modal hide">
      <div class="dialog">
        <button class="closebutton">X</button>
        <h1>Warning!</h1>
        <p id="expelled_student_name">
          You are about to expel this student. <br />
          Is this correct?
        </p>
        <div class="sidebyside">
          <button id="yes" class="closebutton">Yes</button>
          <button id="no" class="closebutton">No</button>
        </div>
      </div>
    </div>

    <div id="pop_up" class="modal hide">
      <section class="content">
        <button class="close">&times;</button>

        <article class="student_img_pop">
          <img id="image" class="student_img" src="" alt="" />
          <img class="crest_img" src="" alt="crests" data-badges="crest" />
        </article>
        <article class="info_wrapper">
          <div id="info1">
            <div>
              <h3>Full name:</h3>
              <p data-field="fullname"></p>
            </div>
            <div>
              <h2>First name:</h2>
              <p data-field="firstname"></p>
            </div>
            <div>
              <h2>Middle name:</h2>

              <p data-field="middlename"></p>
            </div>
            <div>
              <h2>Last name:</h2>

              <p data-field="lastname"></p>
            </div>
            <div>
              <h2>Nickname:</h2>
              <p data-field="nickname"></p>
            </div>
            <div>
              <h2>Gender:</h2>
              <p data-field="gender"></p>
            </div>
            <div>
              <h2>House:</h2>

              <p data-field="house"></p>
            </div>
            <div>
              <h2>Blood:</h2>
              <p data-field="blood"></p>
            </div>
          </div>
        </article>
        <div class="badges"></div>
        <div class="badges_btn">
          <button id="prefect_btn" data-field="prefect" data-prefect="false">Appoint as prefect</button>
          <button id="squad_btn" data-inq-squad="false">Inq. squad</button>
          <button id="expel_btn" data-field="expelled" data-expel="false">Expel</button>
        </div>
      </section>
    </div>

    <script type="module" src="js.js"></script>
    <script type="module" src="blood.js"></script>
  </body>
</html>
